!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KW	tide_ja.py	/^      KW='川崎',$/;"	v	class:TestPlugin
PLACE_KEYS	tide_ja.py	/^    PLACE_KEYS= dict($/;"	v	class:TestPlugin
Scraper	tide_ja.py	/^class Scraper:$/;"	c
TestPlugin	tide_ja.py	/^class TestPlugin(object):$/;"	c
__init__	tide_ja.py	/^    def __init__(self):$/;"	m	class:Scraper
__init__	tide_ja.py	/^    def __init__(self, nvim):$/;"	m	class:TestPlugin
doc	sample.py	/^doc = html.parse(url)$/;"	v
format_tide	tide_ja.py	/^    def format_tide(self, place, tide):$/;"	m	class:TestPlugin
plus	tide_ja.py	/^def plus(a, b):$/;"	f
request	tide_ja.py	/^    def request():$/;"	m	class:Scraper
scrape	tide_ja.py	/^    def scrape(self, place, start_date, end_date):$/;"	m	class:Scraper
scrape	tide_ja.py	/^def scrape(place, start_date, end_date):$/;"	f
test_plus	test_tide_ja.py	/^def test_plus():$/;"	f
testcommand	tide_ja.py	/^    def testcommand(self, args, range):$/;"	m	class:TestPlugin
url	sample.py	/^url = 'http:\/\/www.data.jma.go.jp\/gmd\/kaiyou\/db\/tide\/suisan\/index.php'$/;"	v
